# bank-microservices

CreditCard/: CreditCard.sln
CreditCard/CreditCard.API/: Program.cs
CreditCard/CreditCard.API/Properties/: launchSettings.json
CreditCard/CreditCard.Application/BackgroundServices/: CustomerCreatedConsumer.cs
CreditCard/CreditCard.Application/InputModels/: CardInputModel.cs
CreditCard/CreditCard.Application/Services/: CreditCardService.cs  ICreditCardService.cs
CreditCard/CreditCard.Core/Entities/: AggregateRoot.cs  CreditCard.cs  IEntityBase.cs
CreditCard/CreditCard.Core/Events/: CreditCardCreatedEvent.cs  CustomerCreated.cs  IDomainEvent.cs
CreditCard/CreditCard.Core/Repositories/: ICreditCardRepository.cs
CreditCard/CreditCard.Infrastructure/: ServiceCollectionExtensions.cs
CreditCard/CreditCard.Infrastructure/MessageBus/: EventProcessor.cs  IEvent.cs  IMessageBusClient.cs  RabbitMQEventPublisher.cs
CreditCard/CreditCard.Infrastructure/Migrations/: 20240625015317_InitialCreate.Designer.cs  20240625015317_InitialCreate.cs  20240630192626_InitialCreate.Designer.cs
CreditProposal/: CreditProposal.sln
CreditProposal/CreditsProposal.API/: CreditsProposal.API.csproj  CreditsProposal.API.http  Dockerfile
CreditProposal/CreditsProposal.Application/: CreditsProposal.Application.csproj
CreditProposal/CreditsProposal.Infrastructure/: ServiceCollectionExtensions.cs
Custumer/: Customer.sln
Custumer/Customer.Application/: Customers.Application.csproj  ServiceCollectionExtensions.cs
Custumer/Customer.Infrastructure/: Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
Custumer/Customer.Infrastructure/MessageBus/: EventProcessor.cs  IEvent.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs
Custumer/Customer.Infrastructure/Migrations/: 20240625015201_InitialCreate.Designer.cs  20240625015201_InitialCreate.cs  20240701151531_InitialCreate.Designer.cs  20240701151531_InitialCreate.cs  CustomerContextModelSnapshot.cs
Custumer/Customer.Infrastructure/Persistence/: CustomerContext.cs
Custumer/Customer.Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs
Custumer/Customer.Infrastructure/Persistence/Respositories/: CustomerRepository.cs
Custumer/Custumer.API/: Customers.API.csproj  Customers.API.http  Dockerfile  Program.cs
Custumer/Custumer.API/Controllers/: CustomerController.cs
Custumer/Custumer.API/Properties/: launchSettings.json
(+67 files in other folders)
